
# properties..
spring.profiles.active=loc
server.port=8080

logging.level.root=info
logging.level.com.hacksnet.kypota=debug


######### Database connection info    ##########

#DB_URL="jdbc:oracle:thin:@dbname_high?TNS_ADMIN=C:\\Users\\thack\\Documents\\OracleCloud\\Wallet_hacksdb01-2021-1-26"
spring.db01.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.db01.datasource.jdbcUrl=jdbc:oracle:thin:@hacksdb01_high
spring.db01.datasource.url=jdbc:oracle:thin:@hacksdb01_high

spring.db01.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db01.datasource.username=kypota
spring.db01.datasource.password=qT0qL0wiLBNlTz1K

### all properties below are for pool configuration using apache dbcp2
### other properties can be found at the url below
### https://commons.apache.org/proper/commons-dbcp/apidocs/org/apache/commons/dbcp2/BasicDataSource.html

spring.db01.datasource.dbcp2.max-active=3
spring.db01.datasource.dbcp2.max-idle=0
spring.db01.datasource.dbcp2.max-wait-millis=10000
spring.db01.datasource.dbcp2.initial-size=1
spring.db01.datasource.dbcp2.validation-query=/* ping */ SELECT 1 FROM DUAL
spring.db01.datasource.dbcp2.validation-query-timeout=2
spring.db01.datasource.dbcp2.test-on-borrow=true
spring.db01.datasource.dbcp2.test-while-idle=true

### the minimum amount of time an object may sit idle in the pool
spring.db01.datasource.dbcp2.min-evictable-idle-time-millis=180000

### Sets the minimum amount of time a connection may sit idle in the pool before it is eligible for eviction by the idle object evictor
spring.db01.datasource.dbcp2.soft-min-evictable-time-millis=180000

### the new time between evictor runs
spring.db01.datasource.dbcp2.time-between-eviction-runs-millis=180000

spring.datasource.initialization-mode=always

# File upload settings
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB